# Database
DATABASE_URL=postgresql://postgres.yawnfaxeamfxketynfdt:Mord4680613!@aws-0-eu-central-1.pooler.supabase.co:6543/postgres

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://yawnfaxeamfxketynfdt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhd25mYXhlYW1meGtldHluZmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2NzYyODUsImV4cCI6MjA0NjI1MjI4NX0.I9rVC7y7_3dH1KpoNgoQMCbc6V-DtSpfXHxkUDl_K_0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhd25mYXhlYW1meGtldHluZmR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDY3NjI4NSwiZXhwIjoyMDQ2MjUyMjg1fQ.J4clFE9uMlMab5_8U8117m4qN23GXgF-Y0INDnoJSGk

# Google OAuth
GOOGLE_CLIENT_ID=1010777670513-rqmhbsud0ocdlomeen5cjn30fivh05sd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//033uqYdfrI-RPCgYIARAAGAMSNwF-L9IrzVN80AUKvHOVuhfgleVOJLl5xjpeZfENQCQyIutbPPT8sVu0eqVUCfm149eIt9caC4c
# Vite specific
VITE_SUPABASE_URL=https://yawnfaxeamfxketynfdt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhd25mYXhlYW1meGtldHluZmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2NzYyODUsImV4cCI6MjA0NjI1MjI4NX0.I9rVC7y7_3dH1KpoNgoQMCbc6V-DtSpfXHxkUDl_K_0

