NEXT_PUBLIC_SUPABASE_URL=https://pbuqlylgktjdhjqkvwnv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBidXFseWxna3RqZGhqcWt2d252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc4NjY5ODAsImV4cCI6MjAyMzQ0Mjk4MH0.0_o4FTF_g4QhXFt3kGJqwMbJHtxqcmKjpd1RcOQZMVE
